# NotificationMessageSender

./: MessageSender.sln  NotificationMessageSender.sln  README.md
MessageSender.Infraestructure/: MessageSender.Infraestructure.csproj  NotificationMessageSender.Infraestructure.csproj
MessageSender.Infraestructure/Context/: AppDbContext.cs  DapperContext.cs
MessageSender.Infraestructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  NotificationRepository.cs  UnitOfWork.cs  UserRepository.cs
MessageSenderAPI/: Dockerfile  NotificationMessageSender.API.csproj  Program.cs  appsettings.json
MessageSenderAPI/Application/CQRS/Commands/: CreateCompanyCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  NotificationCommand.cs  UpdateUserCommand.cs
MessageSenderAPI/Application/CQRS/Commands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
MessageSenderAPI/Application/CQRS/Commands/Notification/: CreateNotificationCommand.cs  SendNotificationCommand.cs
MessageSenderAPI/Application/CQRS/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MessageSenderAPI/Application/CQRS/Handlers/: LoginHandler.cs
MessageSenderAPI/Application/CQRS/Handlers/Company/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetAllCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
MessageSenderAPI/Application/CQRS/Handlers/Notification/: CreateNotificationCommandHandler.cs  CreateNotificationHandler.cs  GetNotificationHandler.cs  SendNotificationHandler.cs
MessageSenderAPI/Application/CQRS/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
MessageSenderAPI/Application/CQRS/Queries/: GetAllUsersQuery.cs  GetNotificationQuery.cs  GetUserQuery.cs
MessageSenderAPI/Application/CQRS/Queries/Company/: GetAllCompaniesQuery.cs  GetCompanyQuery.cs
MessageSenderAPI/Application/CQRS/Queries/User/: GetAllUsersQuery.cs  GetUserQuery.cs
MessageSenderAPI/Application/Mapper/: AutoMapperProfile.cs
MessageSenderAPI/Application/Uteis/: IsValidEmailUtil.cs  PasswordUtil.cs
MessageSenderAPI/Application/Validations/: CreateCompanyCommandValidation.cs  CreateCompanyCommandValidations.cs  CreateCompanyRequestValidation.cs  CreateNotificationCommandValidations.cs  CreateUserCommandValidations.cs  CreateUserRequestValidations.cs  UpdateUserCommandValidation.cs
MessageSenderAPI/Controllers/: CompanyController.cs  LoginController.cs  NotificationController.cs  UserController.cs
MessageSenderAPI/DTOs/Requests/: EmailRequest.cs  LoginRequest.cs  NotificationRequest.cs
MessageSenderAPI/DTOs/Requests/Company/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
MessageSenderAPI/DTOs/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
MessageSenderAPI/DTOs/Responses/: BaseResponse.cs  GetNotificationResponse.cs  LoginResponse.cs  SendNotificationResponse.cs
MessageSenderAPI/DTOs/Responses/Company/: CreateCompanyResponse.cs  DeleteCompanyResponse.cs  GetAllCompaniesResponse.cs  GetCompanyResponse.cs  UpdateCompanyResponse.cs
MessageSenderAPI/DTOs/Responses/Notification/: CreateNotificationResponse.cs  GetNotificationResponse.cs  SendNotificationResponse.cs
MessageSenderAPI/DTOs/Responses/User/: CreateUserResponse.cs  GetUserResponse.cs
MessageSenderAPI/Migrations/: 20240417002409_inicial.Designer.cs  20240417002409_inicial.cs  20240417030135_second.Designer.cs  20240417030135_second.cs  20240417030406_third.Designer.cs  20240417030406_third.cs  20240418225505_fourth.Designer.cs  20240418225505_fourth.cs  20240419014904_fith.Designer.cs  20240419014904_fith.cs  20240419063208_123.Designer.cs  20240419063208_123.cs  20240419173851_123123.Designer.cs  20240419173851_123123.cs  20240420131106_123142.Designer.cs  20240420131106_123142.cs  20240420131241_1231423.Designer.cs  20240420131241_1231423.cs  20240420182820_290483294.Designer.cs  20240420182820_290483294.cs  AppDbContextModelSnapshot.cs
MessageSenderAPI/Properties/: launchSettings.json
MessageSenderAPI/Services/: EmailSender.cs  EmailSenderService.cs  TokenService.cs
(+45 files in other folders)
